token literal names:
null
'|'
'*'
'+'
'?'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
CHAR
WS

rule names:
regex
expression
alternation
concatenation
repetition
quantifier
atom


atn:
[4, 1, 8, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 4, 3, 26, 8, 3, 11, 3, 12, 3, 27, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 41, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 4, 39, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 22, 3, 6, 3, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 31, 3, 12, 6, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 11, 1, 0, 0, 0, 35, 41, 5, 7, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 6, 0, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 13, 1, 0, 0, 0, 4, 22, 27, 31, 40]